# assignment-2-application-development

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.md
app/src/main/java/com/example/assignment2/: CoinManager.java  GameOver.java  MainActivity.java  ScoreActivity.java  ScoreMapActivity.java  StoneManager.java
app/src/main/java/com/example/assignment2/Fragments/: MapFragment.java  ScoreFragment.java
app/src/main/java/com/example/assignment2/Interfeces/: Callback_ScoresItemClicked.java  MoveCallback.java
app/src/main/java/com/example/assignment2/Utilities/: MoveDetector.java  RecordAdapter.java  ScoreData.java  SharePreferencesManager.java  SignalManager.java  SoundCrash.java
app/src/main/res/drawable/: award.xml  car.xml  icon_app_car.xml  lane.xml  my_background.xml  my_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_score_list.xml  fragment_map.xml  fragment_score.xml  game_over.xml  item_score_record.xml  menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: my_icon_round.xml
app/src/main/res/values/: colors.xml  my_icon_background.xml  strings.xml
gradle/: libs.versions.toml
